[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl6

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl6\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[re2]
match = vstring Red Hat
replace = vstring Scientific Linux
changelog = This package must not feature TUVs branding

# ----------------------------------------------------
[re3]
match = distro Red Hat
replace = distro Scientific Linux
changelog = This package must not feature TUVs branding

# ----------------------------------------------------
[spec1]
diff = httpd-spec_sl_index.html.sl.patch
changelog = The index.html file is outside of the source tarball, so we need to patch it in the install step

# ----------------------------------------------------
[source1]
method = add
source = httpd-sl_index.html.sl.patch
changelog = This patch removes TUV branding from the default index.html

# ----------------------------------------------------
[spec2]
diff = httpd-spec_disable-sslv3.patch
changelog = Per BZ1274876,1274888,1274890 disable SSLv3 by default

# ----------------------------------------------------
[source2]
method = add
source = httpd-disable-ssl2-ssl3.patch
changelog = This patch disables SSLv3 in the default http.conf

