[program]
changelog_user = Your Distro Autopatch <devel@yourdistro.com>
package_config = False

[autodist]
enable_autodist = False

[re1]

# set your expression up here
match = firefox-centos-default-prefs.js
replace = firefox-yourdistro-default-prefs.js
changelog = Change firefox-centos-default-prefs.js to firefox-yourdistro-default-prefs.js

[re2]

# set your expression up here
match = firefox-redhat-default-prefs.js
replace = firefox-yourdistro-default-prefs.js
changelog = Change firefox-redhat-default-prefs.js to firefox-yourdistro-default-prefs.js

[source1]
# example for adding a source
method = replace

# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
source = distribution.ini
specsourcename = distribution.ini
#num = 26
changelog = Replace RHEL distribution.ini branding with Your Distro

[source2]
;# example for adding a source
method = replace

;# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
source = firefox-yourdistro-default-prefs.js
specsourcename = firefox-yourdistro-default-prefs.js

changelog = Replace firefox-yourdistro-default-prefs.js inplace
