[program]
# you can control behavior here

# you can override this on the command line
changelog_user = test <test@example.com>
[autodist]
[patch1]
# example for adding a patch
method = del
patch = authd-covscan.patch
changelog = remove-covscan-for-tests
[source1]
# example for adding a source
method = add

# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
source = ./test_file
changelog = add-test-file
[re1]
# set your expression up here
match = 1413
replace = 420421
changelog = change-rfc-1413-to-420421

